{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "allowJs": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Node",

    "allowSyntheticDefaultImports": true,
    "paths": {
      "#src/*": ["src/*"],
      "#utils/*": ["src/utils/*"]
    }
  },

  "include": ["src", "bin"],

  "exclude": ["node_modules", "dist", "build", "**/*.test.js"]
}
